on: push

jobs:
  update-firestore:
    runs-on: ubuntu-latest
    permissions:
      contents: 'write'
      id-token: 'write'
    name: Update Firestore
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Checkout latest release tag
        run: |
          LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo checked out to latest tag $LATEST_TAG
          git checkout main
      - name: Update latest version in Firestore
        working-directory: ./
        env:
          credentials: ${{ secrets.FIRESTORE_CREDENTIALS }}
        run: |
           sudo apt update
           sudo apt install -y cl-base64
           pwd
           cd ./asset-updater 
           pwd
           echo $( secrets.FIRESTORE_CREDENTIALS ) | base64 -d >> keyFile.json
           yarn && node index.js