on:
  push:
   tags: 
    - "v*.*.*"

jobs:
  update-firestore:
    runs-on: ubuntu-latest
    permissions:
      contents: 'write'
      id-token: 'write'
    name: Update Firestore
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Checkout latest release tag
        run: |
          LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo checked out to latest tag $LATEST_TAG
          git checkout $LATEST_TAG
      - name: Update latest version in Firestore
        working-directory: ./
        env:
          credentials: ${{ secrets.FIRESTORE_CREDENTIALS }}
        run: |
            pwd 
            cd asset-updater && yarn && node --version && node index.js